# app
PORT=3000
VERSION=1.0.1

# API PREFIX URL
BASE_PATH=/api/v1

# log
LOG_LEVEL=debug
LOG_ROOT_FOLDER=./logs

# cors
CORS_WHITELIST=http://localhost:8080

# mongodb
MONGO_DATABSE_CONNECTION_STRING=mongodb://localhost/pmf-3dwebviewer
ACCESS_TOKEN_EXPIRED_IN=86400
REFRESH_TOKEN_EXPIRED_IN=86400
JWT_SECRET_ACCESS_TOKEN_KEY=s@cret
JWT_SECRET_REFRESH_TOKEN_KEY=s@cret